<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="250c14e5-a8e0-4206-b2ea-f19f7a2b9caf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13404/ToDoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ToDoService.disco" MetadataType="Disco" ID="8e14157b-02e9-4af6-81a9-2159dedbc292" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?disco" />
    <MetadataFile FileName="ToDoService.wsdl" MetadataType="Wsdl" ID="5a3fb77d-242b-4fb9-8163-3dd41a22c81d" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?wsdl" />
    <MetadataFile FileName="ToDoService.xsd" MetadataType="Schema" ID="83b1ace9-115d-407e-9509-bd39f29300ca" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ToDoService1.xsd" MetadataType="Schema" ID="62042c78-a17b-449f-be77-9e34946bcd25" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ToDoService2.xsd" MetadataType="Schema" ID="ee61c511-2db2-483f-b78b-d36deb05438a" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>